# stockhawk_udacity

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/stockhawk/data/: PrefUtils.java  Tools.java
app/src/main/java/com/udacity/stockhawk/sync/: QuoteSyncJob.java
app/src/main/java/com/udacity/stockhawk/ui/: DetailActivity.java  MainActivity.java
app/src/main/java/com/udacity/stockhawk/wgt/: Provider.java  WgtRemoteViews.java  WgtService.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  add_stock_dialog.xml  list_item_quote.xml  widget.xml  widget_list_item.xml
app/src/main/res/values/: colors.xml  const.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget.xml
