<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:contentDescription="@string/description_detail_screen"
    tools:context="com.udacity.stockhawk.ui.DetailActivity">
<lecho.lib.hellocharts.view.LineChartView
    android:id="@+id/history_chart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

/>
</LinearLayout>
